trial	block	mode	shape1	shape2	color1	color2	shift	stim_type	feat1	feat2
1	1	motion-shape	0	1	blue	blue	2.4	3	1	2.4
2	1	motion-shape	1	1	blue	red	-2.4	3	1	2.4
3	1	motion-shape	0	1	blue	blue	2.4	3	1	2.4
4	1	motion-shape	0	1	red	red	-2.4	9	1	2.4
5	1	motion-shape	0	0	red	blue	2.4	3	1	2.4
6	1	motion-shape	1	0	red	red	-2.4	3	1	2.4
7	1	motion-shape	0	0	red	red	-2.4	3	1	2.4
8	1	motion-shape	1	1	red	red	-2.4	3	1	2.4
9	1	motion-shape	0	0	red	blue	2.4	3	1	2.4
10	1	motion-shape	1	0	blue	red	2.4	3	1	2.4
11	1	motion-shape	1	0	red	blue	2.4	3	1	2.4
12	1	motion-shape	1	1	blue	red	-2.4	9	1	2.4
13	1	motion-shape	0	0	red	blue	2.4	3	1	2.4
14	1	motion-shape	0	1	red	red	-2.4	9	1	2.4
15	1	motion-shape	0	0	blue	blue	-2.4	3	1	2.4
16	1	motion-shape	1	1	blue	red	-2.4	9	1	2.4
17	1	motion-shape	1	0	blue	red	2.4	3	1	2.4
18	1	motion-shape	1	1	blue	blue	2.4	3	1	2.4
19	1	motion-shape	1	1	red	blue	-2.4	9	1	2.4
20	1	motion-shape	0	0	blue	blue	2.4	3	1	2.4
21	2	motion-color	0	1	red	red	-2.4	3	blue	2.4
22	2	motion-color	0	1	red	red	2.4	3	blue	2.4
23	2	motion-color	1	0	blue	blue	-2.4	9	blue	2.4
24	2	motion-color	0	0	blue	blue	-2.4	3	blue	2.4
25	2	motion-color	1	0	red	blue	2.4	3	blue	2.4
26	2	motion-color	0	1	blue	blue	2.4	3	blue	2.4
27	2	motion-color	0	0	blue	red	2.4	3	blue	2.4
28	2	motion-color	0	1	red	blue	-2.4	3	blue	2.4
29	2	motion-color	0	0	blue	blue	2.4	3	blue	2.4
30	2	motion-color	1	1	red	red	2.4	3	blue	2.4
31	2	motion-color	1	0	blue	red	-2.4	3	blue	2.4
32	2	motion-color	1	0	red	red	2.4	3	blue	2.4
33	2	motion-color	1	1	blue	blue	-2.4	9	blue	2.4
34	2	motion-color	1	1	blue	red	-2.4	3	blue	2.4
35	2	motion-color	1	1	blue	blue	-2.4	3	blue	2.4
36	2	motion-color	0	0	red	blue	2.4	9	blue	2.4
37	2	motion-color	0	0	red	red	2.4	9	blue	2.4
38	2	motion-color	0	1	red	blue	-2.4	3	blue	2.4
39	2	motion-color	1	0	red	red	-2.4	9	blue	2.4
40	2	motion-color	1	1	blue	red	2.4	3	blue	2.4
