trial	block	mode	shape1	shape2	color1	color2	shift	stim_type	feat1	feat2
1	1	motion-shape	1	1	blue	blue	-2.5	3	0	-2.5
2	1	motion-shape	0	0	blue	red	2.5	3	0	-2.5
3	1	motion-shape	0	0	red	blue	-2.5	3	0	-2.5
4	1	motion-shape	1	1	red	blue	2.5	9	0	-2.5
5	1	motion-shape	1	1	red	blue	-2.5	3	0	-2.5
6	1	motion-shape	1	0	blue	blue	-2.5	3	0	-2.5
7	1	motion-shape	0	1	red	red	2.5	3	0	-2.5
8	1	motion-shape	0	0	red	blue	-2.5	3	0	-2.5
9	1	motion-shape	1	0	blue	blue	-2.5	3	0	-2.5
10	1	motion-shape	1	1	red	red	-2.5	9	0	-2.5
11	1	motion-shape	1	0	red	blue	2.5	3	0	-2.5
12	1	motion-shape	0	0	blue	red	2.5	9	0	-2.5
13	1	motion-shape	1	0	blue	red	2.5	3	0	-2.5
14	1	motion-shape	1	1	blue	red	2.5	9	0	-2.5
15	1	motion-shape	0	1	red	red	2.5	3	0	-2.5
16	1	motion-shape	0	1	red	red	-2.5	9	0	-2.5
17	1	motion-shape	0	1	blue	red	-2.5	3	0	-2.5
18	1	motion-shape	1	1	red	blue	2.5	3	0	-2.5
19	1	motion-shape	0	0	blue	blue	-2.5	3	0	-2.5
20	1	motion-shape	0	0	blue	red	2.5	3	0	-2.5
21	2	motion-color	1	0	red	blue	2.5	3	blue	2.5
22	2	motion-color	1	0	blue	blue	-2.5	9	blue	2.5
23	2	motion-color	0	1	red	blue	2.5	9	blue	2.5
24	2	motion-color	1	0	blue	red	-2.5	3	blue	2.5
25	2	motion-color	0	1	red	blue	2.5	3	blue	2.5
26	2	motion-color	1	1	red	red	-2.5	3	blue	2.5
27	2	motion-color	0	0	blue	red	-2.5	3	blue	2.5
28	2	motion-color	0	0	blue	blue	-2.5	3	blue	2.5
29	2	motion-color	0	0	red	red	-2.5	3	blue	2.5
30	2	motion-color	1	1	red	red	2.5	3	blue	2.5
31	2	motion-color	1	1	blue	red	2.5	3	blue	2.5
32	2	motion-color	1	0	blue	red	2.5	3	blue	2.5
33	2	motion-color	1	1	red	red	2.5	3	blue	2.5
34	2	motion-color	1	1	red	blue	-2.5	9	blue	2.5
35	2	motion-color	0	1	red	red	2.5	3	blue	2.5
36	2	motion-color	1	0	red	blue	2.5	3	blue	2.5
37	2	motion-color	0	0	blue	blue	2.5	9	blue	2.5
38	2	motion-color	0	1	blue	blue	-2.5	9	blue	2.5
39	2	motion-color	0	0	blue	blue	-2.5	3	blue	2.5
40	2	motion-color	0	1	blue	red	-2.5	3	blue	2.5
