trial	block	mode	shape1	shape2	color1	color2	shift	stim_type	feat1	feat2
1	1	motion-shape	1	0	red	blue	2.5	3	1	-2.5
2	1	motion-shape	1	1	red	red	-2.5	9	1	-2.5
3	1	motion-shape	0	0	red	blue	2.5	3	1	-2.5
4	1	motion-shape	0	0	blue	red	-2.5	3	1	-2.5
5	1	motion-shape	0	1	blue	blue	2.5	3	1	-2.5
6	1	motion-shape	0	1	red	red	-2.5	3	1	-2.5
7	1	motion-shape	1	1	red	red	2.5	9	1	-2.5
8	1	motion-shape	0	1	blue	blue	-2.5	3	1	-2.5
9	1	motion-shape	1	0	blue	blue	-2.5	3	1	-2.5
10	1	motion-shape	1	0	blue	red	2.5	9	1	-2.5
11	2	motion-color	1	1	blue	red	-2.5	3	blue	2.5
12	2	motion-color	0	0	red	blue	-2.5	3	blue	2.5
13	2	motion-color	1	1	blue	blue	2.5	3	blue	2.5
14	2	motion-color	0	1	red	blue	2.5	3	blue	2.5
15	2	motion-color	0	1	red	red	-2.5	3	blue	2.5
16	2	motion-color	1	0	red	red	2.5	9	blue	2.5
17	2	motion-color	0	1	blue	red	-2.5	9	blue	2.5
18	2	motion-color	0	0	blue	blue	2.5	3	blue	2.5
19	2	motion-color	1	0	red	red	-2.5	9	blue	2.5
20	2	motion-color	1	0	blue	blue	2.5	3	blue	2.5
